#extender a 16 bit

.model EXTENDER
.inputs A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 
.outputs O15 O14 O13 O12 O11 O10 O9 O8 O7 O6 O5 O4 O3 O2 O1 O0

.names A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 O15

.names A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 O14

.names A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 O13

.names A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 O12

.names A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 O11

.names A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 O10

.names A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 O9
1--------- 1

.names A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 O8
-1-------- 1

.names A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 O7
--1------- 1

.names A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 O6
---1------ 1

.names A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 O5
----1----- 1

.names A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 O4
-----1---- 1

.names A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 O3
------1--- 1

.names A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 O2
-------1-- 1

.names A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 O1
--------1- 1

.names A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 O0
---------1 1

.end 
