# Multiplexer a 2 ingressi da 10 bit ciascuno

.model MUX10
.inputs s1 a9 a8 a7 a6 a5 a4 a3 a2 a1 a0 b9 b8 b7 b6 b5 b4 b3 b2 b1 b0
.outputs o9 o8 o7 o6 o5 o4 o3 o2 o1 o0

.subckt MUX S=s1 A0=a0 B0=b0 O0=o0
.subckt MUX S=s1 A0=a1 B0=b1 O0=o1
.subckt MUX S=s1 A0=a2 B0=b2 O0=o2
.subckt MUX S=s1 A0=a3 B0=b3 O0=o3
.subckt MUX S=s1 A0=a4 B0=b4 O0=o4
.subckt MUX S=s1 A0=a5 B0=b5 O0=o5
.subckt MUX S=s1 A0=a6 B0=b6 O0=o6
.subckt MUX S=s1 A0=a7 B0=b7 O0=o7
.subckt MUX S=s1 A0=a8 B0=b8 O0=o8
.subckt MUX S=s1 A0=a9 B0=b9 O0=o9
.search mux.blif 

.end
